* {
	margin: 0;
	padding: 0;
}

body {
	font: normal 10.0pt Verdana, Arial, Helvetica, sans-serif;
	background-color: #fff;
	color: #333;
	text-align: center;
}

img {
	border: 0px;
}

#container {
	width: 1120px;
	margin: 0px auto;
}

/*------------------------- Menu ---------------------------------*/
.pages .about, .pages .approach, .pages .web, .pages .mobile, .pages .founders,
	.pages .bigdata, .pages .contact, .header, .about, .approach, .web,
	.mobile, .founders, .bigdata, .contact, .copyright {
	position: absolute;
}

.about {
	top: 230px;
	left: 300px;
}

.approach {
	top: 177px;
	left: 395px;
}

.web {
	top: 232px;
	left: 835px;
}

.mobile {
	top: 316px;
	left: 637px;
}

.founders {
	top: 445px;
	left: 490px;
}

.bigdata {
	top: 246px;
	left: 607px;
}

.contact {
	top: 400px;
	left: 745px;
}

.copyright {
	top: 640px;
	left: 492px;
}

.pages .about {
	top: 78px;
	left: 0;
}

.pages .approach {
	top: 50px;
	left: 125;
}

.pages .web {
	top: 262px;
	left: 55px;
}

.pages .mobile {
	top: 415px;
	left: 0px;
}

.pages .founders {
	top: 180px;
	left: 11px;
}

.pages .bigdata {
	top: 333px;
	left: 32px;
}

.pages .contact {
	top: 553px;
	left: 66px;
}

.pages .copyright {
	bottom: 0px;
	left: 737px;
	margin: 80px 0 0 0;
	height: 2.2em;
	z-index: 100;
}

#menu a, #menu span, .copyright, .header {
	float: left;
	background-color: #fff;
	border: 2px solid #e5e5e5;
	padding: 0px 7px 0px 7px;
	line-height: 2.2em;
	font-size: 1.4em;
	text-decoration: none;
	color: #ff4b00;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
}

.pages #menu a, .pages #menu span, .pages .copyright, .pages .header,
	.copyright, #menu .copyright {
	font-size: 1em;
}

#menu a:hover {
	border: 2px dotted #ff4b00;
}

#menu a:link.current, #menu a:visited.current, #menu a:hover.current {
	color: #333;
	background-color: #fff;
	border: 2px solid #e5e5e5;
	z-index: 100;
}

.copyright, #menu .copyright {
	color: #666;
	text-transform: none;
	padding: 3px 7px 3px 7px;
}

.header {
	top: 133px;
	left: 180px;
	color: #333;
	background-color: #e5e5e5;
	border: 2px solid #999;
	z-index: 100;
}

/*------------------------- Content ---------------------------------*/
#intro {
	clear: both;
	text-align: left;
	background: transparent url(../images/background.png) no-repeat top left;
	width: 100%;
	min-height: 750px;
	*height: 750px;
	position: relative;
}

.pages #intro {
	background: transparent url(../images/background1.png) no-repeat top
		left;
}

.logo {
	position: absolute;
	top: 63px;
	left: 588px;
}

.logo img {
	width: 70px;
	height: 70px;
}

#CodemindersDescription, #CodemindersTeam, #CodemindersCopyright {
	position: absolute;
	background-color: #fff;
	border: 2px solid #ff4b00;
	z-index: 1000;
}

#CodemindersDescription {
	top: 10px;
	left: 70px;
	width: 500px;
	height: 210px;
}

#CodemindersTeam {
	top: 370px;
	left: 150px;
	width: 300px;
	height: 220px;
}

#CodemindersCopyright {
	top: 610px;
	left: 180px;
	width: 300px;
	height: 135px;
}

#CodemindersTeam h1, #CodemindersDescription h1, #CodemindersCopyright h1
	{
	font: normal 10.0pt Verdana, Arial, Helvetica, sans-serif;
	padding: 0 15px 10px 15px;
	line-height: 170%;
	text-align: justify;
}

.codeminders {
	position: absolute;
	top: 318px;
	left: 260px;
}

.codeminders-big {
	position: absolute;
	top: 0px;
	left: 272px;
	background-color: #fff;
	padding: 60px 85px 60px 80px;
}

.content {
	position: absolute;
	top: 150px;
	left: 225px;
	width: 874px;
	background: transparent url(../images/line.png) no-repeat top left;
	z-index: 10;
}

.content-inside {
	margin: 15px 0;
	border-left: 2px solid #e5e5e5;
	padding-top: 10px;
	background: #fff url(../images/line.png) no-repeat bottom left;
}
/*-------------------------------------------------------------------*/
p, ul, ol {
	padding: 0 15px 10px 15px;
	line-height: 170%;
	text-align: justify;
}

h1 a:link, h1 a:visited, h1 a:hover, h2 a:link, h2 a:visited, h2 a:hover,
	h3 a:link, h3 a:visited, h3 a:hover {
	color: #3e1901;
}

a:link, a:visited {
	text-decoration: underline;
	color: #999;
}

a:hover {
	text-decoration: none;
	color: #e05c04;
}

#intro ul li {
	margin: 0.2em 2em 0 2.5em;
}

#intro ol li {
	margin: 0.1em 1em 0 2.5em;
}

h1, h2, h3, h4 {
	font-family: Arial, Helvetica, sans-serif;
	padding: 0.5em 0em 0.5em 1em;
	color: #333;
}

h1 {
	font-size: 1.5em;
	color: #3e1901;
}

h2 {
	font-size: 1.2em;
	color: #333;
	padding: 0 0 0 1.2em;
}

h3 {
	font-size: 1.2em;
	font-weight: normal;
	font-style: italic;
	color: #000;
}

h4 {
	font-family: Helvetica, sans-serif;
	font-size: 1.1em;
	font-weight: normal;
	padding-left: 2.2em;
}

.clear {
	clear: both;
	height: 1px;
}

.none {
	*display: none;
}

#copyright {
	margin: 1em 0 0 0;
	padding: 0.7em 0em 0.7em 0em;
	width: 100%;
	color: #ccc;
}

.copyframe {
	position: absolute;
	bottom: 98px;
	left: 492px;
}

.column {
	float: left;
	position: relative;
	padding: 0.1em 0em 0.1em 0em;
	margin: 0;
}

.column img {
	float: left;
	position: relative;
	padding: 0.5em 0.7em 0em 0em;
}

.first {
	width: 48%;
}

.second {
	width: 48%;
	margin-left: 1.5em;
}

.third {
	width: 31%;
}

.half {
	width: 49%;
}

.small {
	padding: 1.5em 0 0 0.5em;
}

.bio {
	margin: 0em 0.5em 0em 0.5em;
}

.map {
	position: relative;
	background: transparent url(../images/map.gif) no-repeat 50px 0;
	width: 100%;
	height: 276px;
	color: #333;
}

#usa {
	position: absolute;
	top: 125px;
	left: 80px;
	background: #fff;
}

#ukraine {
	position: absolute;
	top: 103px;
	left: 275px;
	background: #fff;
}

#call {
	position: absolute;
	bottom: 100px;
	right: 120px;
}

.schema {
	margin: 5px 0px 25px 50px;
}

a:link.address, a:visited.address, a:hover.address {
	color: #333;
}

a:hover.address {
	color: #f05223;
	text-decoration: none;
}

.insideList {
	font-size: 0.9em;
	font-weight: bold;
	font-style: italic;
	color: #333;
}

.CodemindersMottoHome, .CodemindersMottoPage {
	position: absolute;
	top: 360px;
	left: 340px;
	background-color: white;
	padding: 10px;
}

.CodemindersMottoHome h2, .CodemindersMottoPage h2 {
	color: #525151;
	letter-spacing: 2px;
	font-size: 1.6em;
	font-weight: normal;
}

.CodemindersMottoPage {
	top: 110px;
	left: 550px;
}

.CodemindersMottoPage h2 {
	color: #ff4b00;
}

.save {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffb219
		), color-stop(1, #f59929));
	background: -moz-linear-gradient(top, #ffb219 5%, #f59929 100%);
	background: -webkit-linear-gradient(top, #ffb219 5%, #f59929 100%);
	background: -o-linear-gradient(top, #ffb219 5%, #f59929 100%);
	background: -ms-linear-gradient(top, #ffb219 5%, #f59929 100%);
	background: linear-gradient(to bottom, #ffb219 5%, #f59929 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb219',
		endColorstr='#f59929', GradientType=0);
	background-color: #ffb219;
	border: 2px solid #ffbb33;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: arial;
	font-size: 17px;
	padding: 5px 33px;
	margin: 10px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #2f6627;
	display: inline-block;
	text-decoration: none;
}

.save:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f59929
		), color-stop(1, #ffb219));
	background: -moz-linear-gradient(top, #f59929 5%, #ffb219 100%);
	background: -webkit-linear-gradient(top, #f59929 5%, #ffb219 100%);
	background: -o-linear-gradient(top, #f59929 5%, #ffb219 100%);
	background: -ms-linear-gradient(top, #f59929 5%, #ffb219 100%);
	background: linear-gradient(to bottom, #f59929 5%, #ffb219 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f59929',
		endColorstr='#ffb219', GradientType=0);
	background-color: #f59929;
}

.save:active {
	position: relative;
	top: 1px;
}

.rules {
	background-color: transparent;
	border: 2px solid #ffbb33;
	display: inline-block;
	cursor: pointer;
	color: #000000;
	font-family: arial;
	font-size: 16px;
	padding: 5px 33px;
	text-decoration: none;
}

.rules:hover {
	background-color: transparent;
}

.rules:active {
	position: relative;
	top: 1px;
}

.css-select {
	border: 1px solid orange;
	font-size: 14px;
	color: black;
	background: while;
	padding: 5px;
}

.checkbox {
	width: 20px;
	height: 20px;
}

.chromeExtension {
	background-color: #f5ae34;
	border: 1px solid #ab7a19;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: arial;
	font-size: 17px;
	padding: 14px 23px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #e09007;
}

.chromeExtension:hover {
	background-color: #f5a720;
}

.chromeExtension:active {
	position: relative;
	top: 1px;
}

.black_overlay{
        display: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index:1001;
        -moz-opacity: 0.8;
        opacity:.80;
        filter: alpha(opacity=80);
    }
    .white_content {
        display: none;
        position: absolute;
        top: 25%;
        left: 25%;
        width: 50%;
        height: 50%;
        padding: 16px;
        border: 16px solid orange;
        background-color: white;
        z-index:1002;
        overflow: auto;
    }