{
  "name": "Time extractor",
  "manifest_version": 2, 
  "version": "1.0.5",
  "description": "Extracts time information from html page and is used to add dates/times from web page to your google calendar. ",
  "browser_action": {
    "name": "Manipulate DOM",
    "icons": ["icon.png"],
    "default_icon": "icon.png"
  },
  "author":"codeminders.com",
  "content_scripts": [ {
    "js": [ "jquery.min.js", "foundation.js", "foundation.tooltip.js", "jquery.ba-replacetext.min.js", "rules.js", "alert.js", "main.js" ],
      "matches": [ "http://*/*", "https://*/*"]
  }],
     "background": {
    "scripts": [ "jquery.min.js", "background.js" ],
    "persistent": false
  },
  "permissions": [
   "storage","contextMenus", 
    "tabs", "http://*/*", "https://*/*"],
    "options_page": "options.html",
    "web_accessible_resources": [
       "images/loading.gif"
     ],
     "homepage_url": "http://timeext.codeminders.com/"
}