<!DOCTYPE html>
<html>
<head>
<title>My Test Extension Options</title>
<meta name="copyright"
	content="Copyright 2004-2014 &quot;codeminders&quot;">
<meta name="keywords"
	content="codeminders, machine learning, nlp, time extraction, temporal extraction">
<meta name="robots" content="all">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="codeminders.css" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<style type="text/css">
.temporalextractorheader {
	top: 173px;
	left: 245px;
	z-index: 100;
	position: absolute;
}

.reference td {
	border: 1px solid #d4d4d4;
	padding: 5px;
	padding-top: 7px;
	padding-bottom: 7px;
	vertical-align: top;
}

.content-save {
	left: 100px;
}
</style>
</head>
<body>
<body>
	<div id="container" class="pages">

		<div id="intro">
			<div class="codeminders-big">
				<img src="images/codeminders-big.png" alt="" />
			</div>

			<div class="CodemindersMottoPage">
				<h2>from ideas. to reality.</h2>
			</div>


			<div class="content">
				<div class="content-inside">
					<h1>Options</h1>
					<p class="bio">
						Select the type of connection http or https: <br> <br> <select
							id="connection" class="css-select">
							<option value="http">http</option>
							<option value="https">https</option>
						</select>
					</p>
					<br>
					<div id="rules">
						<p class="bio">
							Load rule groups, select the one you want to be excluded and
							click on save button <br> <br> <input type="button"
								id="load_rules" value="Load rules" class="rules">
					</div>
					<div id="status"></div>
					<br>
					<button id="save" class="save">Save</button>

					<div id="light" class="white_content">
						<font color="red">IN CASE YOU USE HTTPS YOU HAVE TO ADD IN
							CHROME<br /> <br> 1. Click on the link <a
							href="https://timeext.codeminders.com:8443/" target="_blank">https://timeext.codeminders.com:8443/</a><br>
							<br>2. Click "Advanced" <br> <br>3. Click "Proceed
							Anyway" on and the contents should load. Otherwise you will get
							error message<br> <br>
						</font><a href="#" id="close">Close</a>
					</div>
					<div id="fade" class="black_overlay"></div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="jquery.min.js"></script>
	<script src="groups.js"></script>
	<script src="rules.js"></script>
</body>
</html>