YearRule =  { type: "CLASS", value: "com.codeminders.labs.timeextractor.rules.date.YearRule" }
MonthOfYear1 =  { type: "CLASS", value: "com.codeminders.labs.timeextractor.rules.date.MonthOfYear1" }
MonthAndYearRule1 =  { type: "CLASS", value: "com.codeminders.labs.timeextractor.rules.date.MonthAndYearRule1" }
MonthAndDayRule1 =  { type: "CLASS", value: "com.codeminders.labs.timeextractor.rules.date.MonthAndDayRule1" }
MonthAndDayRule2 =  { type: "CLASS", value: "com.codeminders.labs.timeextractor.rules.date.MonthAndDayRule2" }
DayOfWeekRule1 =  { type: "CLASS", value: "com.codeminders.labs.timeextractor.rules.date.DayOfWeekRule1" }
MonthAndDayRule3 =  { type: "CLASS", value: "com.codeminders.labs.timeextractor.rules.date.MonthAndDayRule3" }
MonthAndDayRule4 = { type: "CLASS", value: "com.codeminders.labs.timeextractor.rules.date.MonthAndDayRule4" }
DayOfWeekRule2 = { type: "CLASS", value: "com.codeminders.labs.timeextractor.rules.date.DayOfWeekRule2" }
DayOfWeekOrderRule1 = { type: "CLASS", value: "com.codeminders.labs.timeextractor.rules.date.DayOfWeekOrderRule1" }
DayOfWeekOrderRule2 = { type: "CLASS", value: "com.codeminders.labs.timeextractor.rules.date.DayOfWeekOrderRule2" }
DayOrderAndMonthRule1 = { type: "CLASS", value: "com.codeminders.labs.timeextractor.rules.date.DayOrderAndMonthRule1" }

// month of the year, ex. October 
  
   { ruleType: "text", 
    priority:0,
    pattern: /\b($MONTH_OF_YEAR)\b/,
  	result: MonthOfYear1($0) 
  }
  
  // year, ex. 2012   
  
   { ruleType: "text", 
    priority:0,
    pattern: /\b([2][0-9]\d\d)\b/,
  	result: YearRule($0) 
  }
  
   // October 2012  or Oct. 2012
  
   { ruleType: "text", 
    priority:1,
    pattern: /\b($MONTH_OF_YEAR|($MONTH_OF_YEAR_EASY)[.]?)[\s]*([2][0-9]\d\d)\b/,
  	result: MonthAndYearRule1($0) 
  }
  
  // July the 14th 2014, July 14 2014, July 14
  
   { ruleType: "text", 
    priority:1,
    pattern: /\b($MONTH_OF_YEAR|$MONTH_OF_YEAR_EASY)[\s]*[,]?[\s]*(the[\s]*)?(([1-9])|([1-2][0-9])|([3][0-1]))(th|st|nd)?[\s]*[,]?[\s]*([\s]*([2][0-9]\d\d))?\b/,
  	result: MonthAndDayRule1($0) 
  }
  
   // 14th July 2012
  
   { ruleType: "text", 
    priority:1,
    pattern: /\b((([1-2][0-9])|([3][0-1]|([1-9])))(th|st|nd)?[\s]*(of|[,])?[\s]*($MONTH_OF_YEAR|$MONTH_OF_YEAR_EASY))[,]?([\s]*(of|[,])?[\s]*([2][0-9]\d\d))?\b/,
  	result: MonthAndDayRule2($0) 
  }
  
    // day of week, ex. Sunday, 
  
   { ruleType: "text", 
    priority:1,
    pattern: /\b($DAY_OF_WEEK)[s]?\b/,
  	result: DayOfWeekRule1($0) 
  	
  }
  
   // day of week, ex. Sunday 16, 
  
   { ruleType: "text", 
    priority:2,
    pattern: /\b($DAY_OF_WEEK)[s]?[\s]*([1-2][0-9]|[3][0-1]|[1-9])\b([^.;-]|$)/,
  	result: DayOfWeekRule2($0) 
  }
  
    //Wed
  
   { ruleType: "text", 
    priority:0,
    pattern: /\b($DAYOFWEEK_EASY)[s]?\b/,
  	result: DayOfWeekRule1($0) 
  }
  
   // the 20th of january 2014
  
   { ruleType: "text", 
    priority:2,
    pattern: /\b(the)[\s]*([1-9]|[1-2][0-9]|[3][0-1])(th|st|nd)[\s]*(of[\s]*)?($MONTH_OF_YEAR|$MONTH_OF_YEAR_EASY)[\s]*([2][0-9]\d\d)?\b/,
  	result: MonthAndDayRule3($0) 
  }
  
     // jan. 21 2014
  
   { ruleType: "text", 
    priority:0,
    pattern: /\b($MONTH_OF_YEAR_EASY)[.][\s]*([1-2][0-9]|[3][0-1]|[1-9])(th|st|nd)?[\s]*[,]?([\s]*([2][0-9]\d\d))?\b/,
  	result: MonthAndDayRule4($0) 
  }
  
  
    // the first Tuesday (of the month)
  
   { ruleType: "text", 
    priority:3,
    pattern: /(the)?[\s]*($BasicOrdTerm)[\s]*(of)?[\s]*($DAY_OF_WEEK)[s]?[\s]*((of)[\s]*(the[\s]*)?(month))?/,
  	result: DayOfWeekOrderRule1($0) 
  }
  
    // the 1st Tuesday (of the month)
  
   { ruleType: "text", 
    priority:3,
    pattern: /(the)?[\s]*(([1-2][0-9]|[3][0-1]|[1-9]))(th|st|nd)?[\s]*(of)?[\s]*($DAY_OF_WEEK)[s]?[\s]*((of)[\s]*(the[\s]*)?(month))?/,
  	result: DayOfWeekOrderRule2($0) 
  }
  
  // the second of December
  
   { ruleType: "text", 
    priority:0,
    pattern: /\b(the[\s]*)?($BasicOrdTerm)[\s]*(of[\s]*)?($MONTH_OF_YEAR)[\s]*[,;]?[\s]*([2][0-9]\d\d)?\b/,
  	result: DayOrderAndMonthRule1($0) 
  }
   

   // time of day, ex. midnight (time interval)
  
   { ruleType: "text", 
    priority:0,
    pattern: /\b(this[\s]*)?($TIME_OF_DAY)[s]?\b/,
  	result: BetweenTimeEvent($0) 
  }
  
   // season, ex. winter (date interval)
  
   { ruleType: "text", 
    priority:0,
    pattern: /\b($SEASON)\b/,
  	result: BetweenTimeEvent($0) 
  }
  
  
   // Tuesday - Sunday, Wed.-Fri.
   
  {  ruleType: "text", 
 	 priority:4,
     pattern: /\b(($DAY_OF_WEEK)[\s]*[-][\s]*($DAY_OF_WEEK))\b/,
  	 result: BetweenTimeEvent($0) 
  }
  
  // friday nights, etc.
  
  { ruleType: "text", 
    priority:1,
    pattern: /\b($DAY_OF_WEEK)[s]?[\s]*($TIME_OF_DAY)[s]?\b/,
  	result: BetweenTimeEvent($0) 
  }
      
   // October 3-4, 2012; October 3-4
  
   { ruleType: "text", 
    priority:2,
    pattern: /\b(($MONTH_OF_YEAR)[\s]*(\b([1-9]|[1-2][0-9]|[3][0-1])\b))[-](\b([1-9]|[1-2][0-9]|[3][0-1])[.,;][\s]*([2][0-9]\d\d)?\b)/,
  	result: BetweenTimeEvent($0) 
  }
  
   // 7pm
  
  { ruleType: "text", 
 	priority:0,
    pattern:  /\b(([0-9]|0[0-9]|1[0-9]|2[0-3])[\s]*(([p,P][.]?[m,M])|([a,A][.]?[m,M])))\b/,
    result: BetweenTimeEvent($0) 
  }
  
   // yearly, weekly, daily
  
   { ruleType: "text", 
    priority:0,
    pattern: /\b(yearly|weekly|daily)\b/,
  	result: BetweenTimeEvent($0) 
  }
  
  // today, yesterday
  
   { ruleType: "text", 
    priority:0,
    pattern: /\b(today|yesterday)\b/,
  	result: BetweenTimeEvent($0) 
  }
  
  // every,each
  
   { ruleType: "text", 
    priority:0,
    pattern: /\b(every|each)\b/,
  	result: BetweenTimeEvent($0) 
  }
  
   // hh:mm CET?
  
   { ruleType: "text", 
    priority:0,
    pattern: /\b(([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9])([\s]*($TimeZone))?\b/,
  	result: BetweenTimeEvent($0) 
  }
  