// month of the year, ex. October 
  
   { ruleType: "text", 
    priority:0,
    pattern: /\b($MONTH_OF_YEAR)\b/,
  	result: BetweenTimeEvent($0) 
  }
  
  // year, ex. 2012   
  
   { ruleType: "text", 
    priority:0,
    pattern: /\b([2][0-9]\d\d)\b/,
  	result: BetweenTimeEvent($0) 
  }
  
   // October 2012  
  
   { ruleType: "text", 
    priority:1,
    pattern: /\b($MONTH_OF_YEAR|$MONTH_OF_YEAR_EASY)[\s]*([2][0-9]\d\d)\b/,
  	result: BetweenTimeEvent($0) 
  }
  
  // July 14 
  
   { ruleType: "text", 
    priority:1,
    pattern: /\b($MONTH_OF_YEAR|$MONTH_OF_YEAR_EASY)[\s]*((\b[1-9]\b)|(\b[1-2][0-9]\b)|(\b[3][0-1]\b))\b/,
  	result: BetweenTimeEvent($0) 
  }
  
   // 14 July 
  
   { ruleType: "text", 
    priority:1,
    pattern: /\b(((\b[1-9]\b)|(\b[1-2][0-9]\b)|(\b[3][0-1]\b))[\s]*($MONTH_OF_YEAR|$MONTH_OF_YEAR_EASY))\b/,
  	result: BetweenTimeEvent($0) 
  }
    
    // n year/years
  
   { ruleType: "text", 
    priority:1,
    pattern: /\b((the last|about the last)[\s]*)?([1-9][0-9]?[0-9]?)[\s]*(year|years)\b/,
  	result: BetweenTimeEvent($0) 
  }
  
   // time of day, ex. midnight
  
   { ruleType: "text", 
    priority:0,
    pattern: /\b(this[\s]*)?($TIME_OF_DAY)[s]?\b/,
  	result: BetweenTimeEvent($0) 
  }
  
   // season, ex. winter
  
   { ruleType: "text", 
    priority:0,
    pattern: /\b($SEASON)\b/,
  	result: BetweenTimeEvent($0) 
  }
  
   // day of week, ex. Sunday, 
  
   { ruleType: "text", 
    priority:0,
    pattern: /\b($DAY_OF_WEEK)[s]?\b/,
  	result: BetweenTimeEvent($0) 
  	
  }
     
   // day of week, ex. Sunday 16, 
  
   { ruleType: "text", 
    priority:1,
    pattern: /\b($DAY_OF_WEEK)[s]?[\s]*(([1-9]|[1-2][0-9]|[3][0-1]))\b/,
  	result: BetweenTimeEvent($0) 
  }
  
   // Tuesday - Sunday, Wed.-Fri.
   
  {  ruleType: "text", 
 	 priority:4,
     pattern: /\b(($DAY_OF_WEEK)[\s]*[-][\s]*($DAY_OF_WEEK))\b/,
  	 result: BetweenTimeEvent($0) 
  }
  
  // friday nights, etc.
  
  { ruleType: "text", 
    priority:1,
    pattern: /\b($DAY_OF_WEEK)[s]?[\s]*($TIME_OF_DAY)[s]?\b/,
  	result: BetweenTimeEvent($0) 
  }
  
   // 11 April 2014, 11 April
  
   { ruleType: "text", 
    priority:1,
    pattern: /\b((until|before)[\s]*)?((\b[1-9]\b)|(\b[1-2][0-9]\b)|(\b[3][0-1]\b))[,.;]?[\s]*($MONTH_OF_YEAR)[\s]*[,.;]?[\s]*([2][0-9]\d\d)?\b/,
  	result: BetweenTimeEvent($0) 
  }
  
   // October 3, 2012  
  
   { ruleType: "text", 
    priority:1,
    pattern: /\b($MONTH_OF_YEAR)[\s]*((\b[1-9]\b)|(\b[1-2][0-9]\b)|(\b[3][0-1]\b))[,.;]?[\s]*([12][0-9]\d\d)?\b/,
  	result: BetweenTimeEvent($0) 
  }
      
   // October 3-4, 2012; October 3-4
  
   { ruleType: "text", 
    priority:2,
    pattern: /\b(($MONTH_OF_YEAR)[\s]*(\b([1-9]|[1-2][0-9]|[3][0-1])\b))[-](\b([1-9]|[1-2][0-9]|[3][0-1])[.,;][\s]*([2][0-9]\d\d)?\b)/,
  	result: BetweenTimeEvent($0) 
  }
  
  // until 7 July 2014
  
  { ruleType: "text", 
 	priority:10,
    pattern: /\b(til|till|until|before)[\s]*\b(((\b[1-9]\b)|(\b[1-2][0-9]\b)|(\b[3][0-1]\b))[\s]*($MONTH_OF_YEAR))[\s]*([2][0-9]\d\d)\b/,
    result: BetweenTimeEvent($0) 
  }
  
    //Wed
  
   { ruleType: "text", 
    priority:0,
    pattern: /\b($DAYOFWEEK_EASY)[s]?\b/,
  	result: BetweenTimeEvent($0) 
  }
  
   // 7pm
  
  { ruleType: "text", 
 	priority:0,
    pattern:  /\b(([0-9]|0[0-9]|1[0-9]|2[0-3])[\s]*(([p,P][.]?[m,M])|([a,A][.]?[m,M])))\b/,
    result: BetweenTimeEvent($0) 
  }
  
   // yearly, weekly, daily
  
   { ruleType: "text", 
    priority:0,
    pattern: /\b(yearly|weekly|daily)\b/,
  	result: BetweenTimeEvent($0) 
  }
  
  // today, yesterday
  
   { ruleType: "text", 
    priority:0,
    pattern: /\b(today|yesterday)\b/,
  	result: BetweenTimeEvent($0) 
  }
  
  // every,each
  
   { ruleType: "text", 
    priority:0,
    pattern: /\b(every|each)\b/,
  	result: BetweenTimeEvent($0) 
  }
  
   // hh:mm CET?
  
   { ruleType: "text", 
    priority:0,
    pattern: /\b(([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9])([\s]*($TimeZone))?\b/,
  	result: BetweenTimeEvent($0) 
  }
  